# androidkuangjia2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/example/myapplication/: MainActivity.java
commonlibs/hunheku/libutils/: build.gradle
commonlibs/yewulibs/slbcitypickerview/src/main/res/values/: styles.xml
commonlibs/yewulibs/slbgsyvideonew/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libutils/: build.gradle
yewulibs1/yewulibs1-app/: build.gradle
yewulibs1/yewulibs1-app/src/main/: AndroidManifest.xml
yewulibs1/yewulibs1-app/src/main/java/com/fosung/lighthouse/test/: MyApplication.java
yewulibs1/yewulibs1-appcomm/: build.gradle
yewulibs1/yewulibs1-appcomm/src/main/java/com/example/slbappcomm/base/: SlbBaseActivity.java
yewulibs1/yewulibs1-appindex/src/main/java/com/example/slbappindex/services/: MOBIDservices.java
