// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "buildconfig.gradle"
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://git.baijiashilian.com/open-android/maven/raw/master/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://dl.bintray.com/polyv/android' }
        //hms
        maven { url 'http://developer.huawei.com/repo/' }
        maven {
            url "http://mvn.mob.com/android"
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        // 集成MobPush
        classpath "com.mob.sdk:MobSDK:+"
//        classpath 'com.meituan.android.walle:plugin:1.1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://git.baijiashilian.com/open-android/maven/raw/master/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://dl.bintray.com/polyv/android' }
        //hms
        maven { url 'http://developer.huawei.com/repo/' }
        maven {
            url "http://mvn.mob.com/android"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}