// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "buildconfig.gradle"
buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://git.baijiashilian.com/open-android/maven/raw/master/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://dl.bintray.com/polyv/android' }
        //hms
        maven { url 'http://developer.huawei.com/repo/' }
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
//        classpath 'com.meituan.android.walle:plugin:1.1.7'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 集成MobPush
        classpath "com.mob.sdk:MobSDK:+"
        // hms
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        //jitpack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://git.baijiashilian.com/open-android/maven/raw/master/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://dl.bintray.com/polyv/android' }
        //hms
        maven { url 'http://developer.huawei.com/repo/' }
        maven {
            url "http://mvn.mob.com/android"
        }

        flatDir {
            dirs project(':libsCenter').file('./')
            dirs project(':biz-libs').file('./')
        }
    }
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 130
    versionName = "1.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
