plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion '21.1.6352462' // e.g.,  ndkVersion '21.3.6528147' 22.1.7171670 21.1.6352462
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                version "3.10.2"
                // 指定一些编译选项
                cppFlags "-std=c++11 -frtti -fexceptions"
                // 也可以使用下面这种语法向变量传递参数：
                // arguments "-D变量名=参数".
                arguments "-DANDROID_ARM_NEON=TRUE",
                        // 使用下面这种语法向变量传递多个参数（参数之间使用空格隔开）：
                        // arguments "-D变量名=参数1 参数2"
                        "-DANDROID_CPP_FEATURES=rtti exceptions"
                // 指定ABI
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
        ndk {
            abiFilters /*'armeabi', */ /*'armeabi-v7a',*/ 'arm64-v8a'
//            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //
    implementation 'com.tencent:mmkv-static:1.2.7'
    implementation "com.squareup.okhttp3:okhttp:4.5.0"//3.9.1
    implementation "com.zhy:okhttputils:2.6.2"
    implementation "com.squareup.okhttp3:okhttp:3.9.1"//
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"//
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"//
//    implementation project(":libutils")
    implementation 'com.github.geeklx:androidkuangjia2021:1.0.4'
}